﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8B765467-0364-33F5-12E6-D3F47D290AE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{600B9AAA-21C4-5D74-7F58-241A1CC9A31C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{3B274DC0-DCE4-2389-6D7B-7173DA5A068A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.unity.multiplayer-hlapi.Runtime", "com.unity.multiplayer-hlapi.Runtime.csproj", "{3D007D86-2F6E-919E-61B9-78FCFAAF3429}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{86B0B453-3849-9323-A844-CEFAB0D0D331}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{610AAAD7-7ADA-F656-49E4-38C2FA238BC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing", "UnityEngine.Purchasing.csproj", "{38155C7C-5AB0-8C64-0E2D-23383AB52435}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements", "UnityEngine.Advertisements.csproj", "{40D8136E-C523-DE71-7BDF-23D0EC709943}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Analytics.DataPrivacy", "Unity.Analytics.DataPrivacy.csproj", "{59D9D7F2-4F5A-BBE7-3877-ADC94C4BA981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Monetization", "UnityEngine.Monetization.csproj", "{4409212B-A76F-CBD2-3138-214107B53760}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.XR.LegacyInputHelpers", "UnityEngine.XR.LegacyInputHelpers.csproj", "{7AC0B469-D707-3127-F953-CBDC5C227DBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.SpatialTracking", "UnityEngine.SpatialTracking.csproj", "{3325AA2D-52F0-119E-B39B-B64DB2BB0BEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{1993E5F4-2CB2-AE6D-E83F-CD8207A18FA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{63177FA7-1530-9293-8159-D430AF8BF9B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{1D0506DF-3552-CCE6-A45E-C7CC08A6D6E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{D2D4A17E-BD0D-7B8F-1BB8-56F6750963C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.unity.multiplayer-hlapi.Editor", "com.unity.multiplayer-hlapi.Editor.csproj", "{96D27DA3-D08F-E1ED-C4AA-42816F4AAEA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{FB712177-BF75-3346-ECAF-C2453551EE10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{034A167E-7B4C-732C-5DF1-56789043540A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{174E1033-C0FF-7215-79D6-27B6A6137ED1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.XR.LegacyInputHelpers", "UnityEditor.XR.LegacyInputHelpers.csproj", "{B2DF4B7C-52C9-2335-F359-E1C46CBE18B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{E7F7E7D2-E346-D9CA-8BC8-BB1BAA1BE009}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.unity.multiplayer-weaver.Editor", "com.unity.multiplayer-weaver.Editor.csproj", "{4516B27F-2DF7-3457-83A7-7760CA78A5C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{1786CFBB-4842-E9F2-D0F1-96EDEBCCCF03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.Purchasing", "UnityEditor.Purchasing.csproj", "{95B970E9-AD6A-663D-7A94-634AE2548295}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.SpatialTracking", "UnityEditor.SpatialTracking.csproj", "{EA9D629D-269B-2470-5AEE-26E0561826D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B765467-0364-33F5-12E6-D3F47D290AE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B765467-0364-33F5-12E6-D3F47D290AE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B765467-0364-33F5-12E6-D3F47D290AE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B765467-0364-33F5-12E6-D3F47D290AE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{600B9AAA-21C4-5D74-7F58-241A1CC9A31C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{600B9AAA-21C4-5D74-7F58-241A1CC9A31C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{600B9AAA-21C4-5D74-7F58-241A1CC9A31C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{600B9AAA-21C4-5D74-7F58-241A1CC9A31C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B274DC0-DCE4-2389-6D7B-7173DA5A068A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B274DC0-DCE4-2389-6D7B-7173DA5A068A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B274DC0-DCE4-2389-6D7B-7173DA5A068A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B274DC0-DCE4-2389-6D7B-7173DA5A068A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D007D86-2F6E-919E-61B9-78FCFAAF3429}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D007D86-2F6E-919E-61B9-78FCFAAF3429}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D007D86-2F6E-919E-61B9-78FCFAAF3429}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D007D86-2F6E-919E-61B9-78FCFAAF3429}.Release|Any CPU.Build.0 = Release|Any CPU
		{86B0B453-3849-9323-A844-CEFAB0D0D331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86B0B453-3849-9323-A844-CEFAB0D0D331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86B0B453-3849-9323-A844-CEFAB0D0D331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86B0B453-3849-9323-A844-CEFAB0D0D331}.Release|Any CPU.Build.0 = Release|Any CPU
		{610AAAD7-7ADA-F656-49E4-38C2FA238BC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{610AAAD7-7ADA-F656-49E4-38C2FA238BC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{610AAAD7-7ADA-F656-49E4-38C2FA238BC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{610AAAD7-7ADA-F656-49E4-38C2FA238BC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{38155C7C-5AB0-8C64-0E2D-23383AB52435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38155C7C-5AB0-8C64-0E2D-23383AB52435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38155C7C-5AB0-8C64-0E2D-23383AB52435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38155C7C-5AB0-8C64-0E2D-23383AB52435}.Release|Any CPU.Build.0 = Release|Any CPU
		{40D8136E-C523-DE71-7BDF-23D0EC709943}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40D8136E-C523-DE71-7BDF-23D0EC709943}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40D8136E-C523-DE71-7BDF-23D0EC709943}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40D8136E-C523-DE71-7BDF-23D0EC709943}.Release|Any CPU.Build.0 = Release|Any CPU
		{59D9D7F2-4F5A-BBE7-3877-ADC94C4BA981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59D9D7F2-4F5A-BBE7-3877-ADC94C4BA981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59D9D7F2-4F5A-BBE7-3877-ADC94C4BA981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59D9D7F2-4F5A-BBE7-3877-ADC94C4BA981}.Release|Any CPU.Build.0 = Release|Any CPU
		{4409212B-A76F-CBD2-3138-214107B53760}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4409212B-A76F-CBD2-3138-214107B53760}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4409212B-A76F-CBD2-3138-214107B53760}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4409212B-A76F-CBD2-3138-214107B53760}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AC0B469-D707-3127-F953-CBDC5C227DBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AC0B469-D707-3127-F953-CBDC5C227DBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AC0B469-D707-3127-F953-CBDC5C227DBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AC0B469-D707-3127-F953-CBDC5C227DBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3325AA2D-52F0-119E-B39B-B64DB2BB0BEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3325AA2D-52F0-119E-B39B-B64DB2BB0BEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3325AA2D-52F0-119E-B39B-B64DB2BB0BEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3325AA2D-52F0-119E-B39B-B64DB2BB0BEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1993E5F4-2CB2-AE6D-E83F-CD8207A18FA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1993E5F4-2CB2-AE6D-E83F-CD8207A18FA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1993E5F4-2CB2-AE6D-E83F-CD8207A18FA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1993E5F4-2CB2-AE6D-E83F-CD8207A18FA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{63177FA7-1530-9293-8159-D430AF8BF9B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63177FA7-1530-9293-8159-D430AF8BF9B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63177FA7-1530-9293-8159-D430AF8BF9B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63177FA7-1530-9293-8159-D430AF8BF9B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D0506DF-3552-CCE6-A45E-C7CC08A6D6E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D0506DF-3552-CCE6-A45E-C7CC08A6D6E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D0506DF-3552-CCE6-A45E-C7CC08A6D6E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D0506DF-3552-CCE6-A45E-C7CC08A6D6E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2D4A17E-BD0D-7B8F-1BB8-56F6750963C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2D4A17E-BD0D-7B8F-1BB8-56F6750963C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2D4A17E-BD0D-7B8F-1BB8-56F6750963C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2D4A17E-BD0D-7B8F-1BB8-56F6750963C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{96D27DA3-D08F-E1ED-C4AA-42816F4AAEA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96D27DA3-D08F-E1ED-C4AA-42816F4AAEA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96D27DA3-D08F-E1ED-C4AA-42816F4AAEA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96D27DA3-D08F-E1ED-C4AA-42816F4AAEA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB712177-BF75-3346-ECAF-C2453551EE10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB712177-BF75-3346-ECAF-C2453551EE10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB712177-BF75-3346-ECAF-C2453551EE10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB712177-BF75-3346-ECAF-C2453551EE10}.Release|Any CPU.Build.0 = Release|Any CPU
		{034A167E-7B4C-732C-5DF1-56789043540A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{034A167E-7B4C-732C-5DF1-56789043540A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{034A167E-7B4C-732C-5DF1-56789043540A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{034A167E-7B4C-732C-5DF1-56789043540A}.Release|Any CPU.Build.0 = Release|Any CPU
		{174E1033-C0FF-7215-79D6-27B6A6137ED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{174E1033-C0FF-7215-79D6-27B6A6137ED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{174E1033-C0FF-7215-79D6-27B6A6137ED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{174E1033-C0FF-7215-79D6-27B6A6137ED1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2DF4B7C-52C9-2335-F359-E1C46CBE18B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2DF4B7C-52C9-2335-F359-E1C46CBE18B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2DF4B7C-52C9-2335-F359-E1C46CBE18B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2DF4B7C-52C9-2335-F359-E1C46CBE18B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7F7E7D2-E346-D9CA-8BC8-BB1BAA1BE009}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F7E7D2-E346-D9CA-8BC8-BB1BAA1BE009}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F7E7D2-E346-D9CA-8BC8-BB1BAA1BE009}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F7E7D2-E346-D9CA-8BC8-BB1BAA1BE009}.Release|Any CPU.Build.0 = Release|Any CPU
		{4516B27F-2DF7-3457-83A7-7760CA78A5C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4516B27F-2DF7-3457-83A7-7760CA78A5C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4516B27F-2DF7-3457-83A7-7760CA78A5C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4516B27F-2DF7-3457-83A7-7760CA78A5C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1786CFBB-4842-E9F2-D0F1-96EDEBCCCF03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1786CFBB-4842-E9F2-D0F1-96EDEBCCCF03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1786CFBB-4842-E9F2-D0F1-96EDEBCCCF03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1786CFBB-4842-E9F2-D0F1-96EDEBCCCF03}.Release|Any CPU.Build.0 = Release|Any CPU
		{95B970E9-AD6A-663D-7A94-634AE2548295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95B970E9-AD6A-663D-7A94-634AE2548295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95B970E9-AD6A-663D-7A94-634AE2548295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95B970E9-AD6A-663D-7A94-634AE2548295}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA9D629D-269B-2470-5AEE-26E0561826D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA9D629D-269B-2470-5AEE-26E0561826D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA9D629D-269B-2470-5AEE-26E0561826D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA9D629D-269B-2470-5AEE-26E0561826D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
